@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

:root {
    --primary-color: #004d1a;
    --secondary-color: #E2DEDE;
    --accent1-color: #003311;
    --accent2-color: #006622; 
    --heading-font: 'outfit', serif;
    --paragraph-font: 'poppins', serif;

    --nav-background-color: #003311; 
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #006622; 
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header img {
    grid-column: 2/3;
}

nav {
    text-align: right;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    color: var(--accent1-color);
    padding: 20px;
    text-decoration: none;
}

.navigation a:hover {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: underline;
}

.hero {
    position: relative;
    color: white;
}

.hero img {
    height: 350px;
    width: 960px;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 20%;
    font-size: 3em;
    margin: 0 auto;
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    top: 30%;
    left: 8%;
    background-color: rgba(0, 51, 17, 0.8);
    border-radius: 10px;
    padding: 12px;
    color: white;
    max-width: 800px;
}

.hero article img {
    float: right;
    width: 220px;
    height: 190px;
    padding-left: 2px;
}

.float-right {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 100px;
    height: auto;
}

section {
    padding: 20px 0;
    margin-top: 80px;
}

section h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
    margin: 0 auto;
}

footer {
    background-color: white;
    display: flex;
    align-content: center;
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid;
    margin: 0 auto;
}

footer p {
    margin: 60px 0;
    margin-left: 150px;
}

footer a {
    text-decoration: none;
    margin: 5px;
}

footer a img {
    width: 24px;
    height: 24px;
}

.sociallinks {
    display: flex;
    margin-top: 53px;
    margin-left: 50px;
    gap: 10px;
}

.img {
    float: right;
    width: 300px;
    height: auto;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.h2one {
    text-align: center;
}

.history {
    display: flex;
    justify-content: space-around;
}

.figures {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.figure1, .figure2, .figure3, .figure4, .figure5 {
    border: thin #c0c0c0 solid;
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    max-width: 214px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 100%;
    
}

figcaption {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #222;
    color: #fff;
    padding: 3px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 97%;
}

figure img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}


form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    font-size: 17px;
    margin-bottom: 50px;
  }

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 2rem;
  }

legend {
    padding: 0.5rem;
    color: #007b22;
    font-size: 1.3em;
    
  }

label, input, button, select, textarea {
    font-family: outfit, Arial, sans-serif;
    
  }

label {
    text-align: left;
    padding-right: 1rem;
  }

input, select, textarea {
    padding: .5rem;
    font-size: 1.1rem;
    margin-top: 10px;
  }

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
  }


  button {
    margin: 1rem;
    background-color: #007b22;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
button:hover {
    background-color: darkgreen;
  }


  textarea {
    width: 100%;
    margin-top: 10px;
  }

.contact{
    float: left;
    display: flex;
    flex-flow: column;
    flex: 1;
    justify-content: space-evenly;
    align-items: left;
    text-align: left;
    padding: 20px;
    border: 1px solid #777;
    border-radius: 10px;
    background-color: #d8d3d3;
    
}

.address{
    padding: 10px;
    margin: 0.5rem 0;
}

.phone{
    padding: 10px;
    margin: 0.5rem 0;
}

.email{
    padding: 10px;
    margin: 0.5rem 0;
}

.head{
    text-align: left;
    color: var(--accent2-color);
    font-size: large;
}

.aboutall{
    display: flex;
    flex-direction: column;
    
    

}

.iframe{
    flex: 2;
    float: right;
    justify-content: flex-end;

}

.reach{
    position: relative;
    bottom: 50%;
    left: 30%;
    font-size: 3em;
    margin: 0 auto;
    color: aliceblue;
}


.hero article p{
    text-align: center;
    padding: 10px;
}