@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

:root {
    --primary-color: #00b33c;
    --secondary-color: #E2DEDE;
    --accent1-color: #007b22;
    --accent2-color: #009a36;

    --heading-font: 'outfit', serif;
    --paragraph-font: 'poppins', serif;

    --nav-background-color: #00631a;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #009a36;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header img {
    grid-column: 2/3;
}

nav {
    text-align: right;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    color: var(--accent1-color);
    padding: 20px;
    text-decoration: none;
}

.navigation a:hover {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: underline;
}

.hero {
    position: relative;
    color: white;
}

.hero img {
    height: 350px;
    width: 960px;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 20%;
    font-size: 3em;
    margin: 0 auto;
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    top: 30%;
    left: 8%;
    background-color: rgba(8, 94, 5, 0.5);
    padding: 12px;
    color: white;
    max-width: 800px;
}

.hero article img {
    float: right;
    width: 220px;
    height: 190px;
    padding-left: 2px;
}

.float-right {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 100px;
    height: auto;
}

section {
    padding: 20px 0;
    margin-top: 80px;
}

section h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
    margin: 0 auto;
}

footer {
    background-color: white;
    display: flex;
    align-content: center;
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid;
    margin: 0 auto;
}

footer p {
    margin: 60px 0;
    margin-left: 150px;
}

footer a {
    text-decoration: none;
    margin: 5px;
}

footer a img {
    width: 24px;
    height: 24px;
}

.sociallinks {
    display: flex;
    margin-top: 53px;
    margin-left: 50px;
    gap: 10px;
}

.img {
    float: right;
    width: 300px;
    height: auto;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.h2one {
    text-align: center;
}

.history {
    display: flex;
    justify-content: space-around;
}

figure {
    display: grid;
    grid-column: span;
    justify-content: f;
}

.figure1, .figure2, .figure3, .figure4, .figure5 {
    border: thin #c0c0c0 solid;
    margin-right: 10px;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% ;
    padding: 10px;
    justify-content: space-around;
    max-width: 214px;
    margin-bottom: 30px;
    margin-top: 30px;
    align-items: center;
}

figcaption {
    display: flex;
    background-color: #222;
    color: #fff;
    padding: 3px;
    max-width: 200px;
    text-align: center;
    justify-content: center;
}

figure img {
    max-width: 200px;
    max-height: 120px;
    justify-content: center
}


h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: #007b22;
    text-align: center;
  }

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    font-size: 17px;
  }

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }

legend {
    padding: 0.5rem;
    color: #007b22;
    font-size: 1.3em;
    
  }

label, input, button, select, textarea {
    font-family: outfit, Arial, sans-serif;
    
  }

label {
    text-align: left;
    padding-right: 1rem;
  }

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    margin-top: 10px;
  }

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
  }


  button {
    margin: 1rem;
    background-color: #007b22;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
button:hover {
    background-color: darkgreen;
  }

footer {
    margin: 1rem auto 0;
    width: 800px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
  }

.form-item1 {
    display: grid;
    align-items: center;
    margin-top: 10px;
    
  }

.form-item2 {
    display: grid;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px;
    
  }

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    text-align: left;
  }

.column2 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    text-align: left;
  }

.b1{
    color: #007b22;
}

.b2{
    color: #007b22;
}

.b3{
    color: #007b22;
}

.b4{
    color: #007b22;
}




textarea {
    width: 100%;
    margin-top: 10px;
  }

.contact{
    float: left;
    display: inline-flex;
    flex-flow: column;
    align-items: left;
    text-align: left;
    padding: 20px;
    border: 1px solid #777;
    border-radius: 10px;
    background-color: #d8d3d3;
    
}

.address{
    padding: 10px;
    margin: 0.5rem 0;
}

.phone{
    padding: 10px;
    margin: 0.5rem 0;
}

.email{
    padding: 10px;
    margin: 0.5rem 0;
}

.contact h1{
    text-align: left;
}

.aboutall{
    display: inline-grid;
    grid-direction: column;
    justify-content: space-around;
}

.iframe{
    width: 492px;
    height: 400px;
    background: #EDF0F4;
    display: inline-grid;
    grid-auto-columns: auto;
    grid-template-columns: 2/2;
    bottom: 450px;
    left: 440px;
    
}

